# Variavel de ambiente que será utilizada em modo de produção, com o endereço
# do backend de produção, que será adicionada ao código no momento de build
VITE_API_URL=http://localhost:3333

# Porta da aplicação
VITE_APP_PORT=5173

#Caso o projeto rode de uma pasta, é necessário que esse .env seja atualizado
VITE_API_DIR='/nomePasta/'